{
  "name": "bubble-sort",
  "version": "1.0.0",
  "description": "There are many algorithms that deal with sorting collections of data. One of the most basic forms of sorting is known as Bubble Sort and is named by it's nature of the order of data having a \"bubbling\" effect as a collection of data is sorted. We will start off by implementing a Bubble Sort algorithm on a one-dimensional Array.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha -R spec tests/**.spec.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emortong/bubble-sort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emortong/bubble-sort/issues"
  },
  "homepage": "https://github.com/emortong/bubble-sort#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
